<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bgnormal" minHeight="350.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerRefuseToConnect">
   <children>
      <Button fx:id="erneutVersuchen" layoutX="70.0" layoutY="246.0" mnemonicParsing="false" onAction="#neuVerbinden" prefHeight="50.0" prefWidth="200.0" styleClass="buttonbg" stylesheets="@../styles.css" text="Erneut versuchen" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
         <font>
            <Font name="Arial Italic" size="20.0" />
         </font>
      </Button>
      <Label layoutX="98.0" layoutY="115.0" prefHeight="85.0" prefWidth="305.0" styleClass="labelWhiteSmall" stylesheets="@../styles.css" text="Spielsuchen fehlgeschlagen, auf dem Port 50000 existiert kein Spiel. Bitte versuchen Sie es erneut" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="44.0" styleClass="labelWhite" stylesheets="@../styles.css" text="Verbinden fehlgeschlagen" />
   </children>
</AnchorPane>
