<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="server" layoutX="196.0" layoutY="118.0" onAction="#alsServerStarten" mnemonicParsing="false" prefHeight="60.0" prefWidth="209.0" text="Als Server starten">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="client" layoutX="196.0" layoutY="218.0" onAction="#alsClientJoinen" mnemonicParsing="false" prefHeight="60.0" prefWidth="209.0" text="Als Client joinen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
